<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For my princess</title>
    <link rel="icon" type="image/x-icon" href="https://th.bing.com/th/id/OIP.wtJ6CYKz7igu-GPqefxFYAAAAA?rs=1&pid=ImgDetMain">
</head>
<style>
    *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


html, body{
    height: 100%;
    margin: 0;
}

body{
    align-items: center;
    background-color: pink;
    display: flex;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.container{
    color: #333;
    margin: 0 auto;
    text-align: center;
}
h1{
    font-weight: normal;
    letter-spacing: .125rem;
    text-transform: uppercase;
}

li{
    display: inline-block;
    font-size: 1.5rem;
    list-style-type:none ;
    padding: 1em;
    text-transform: uppercase;
}

li span{
    display: block;
    font-size: 4.5rem;

}

.emoji{
    display: none;
    padding: 1rem;
}

.emoji span{
    font-size: 4rem;
    padding: 0 .5rem;
}


</style>
<script>
    (function () {
    const second = 1000,
          minute = second * 60,
          hour = minute * 60,
          day = hour * 24;
  
    let birthday = "May 10, 2024 00:00:00",
        countDown = new Date(birthday).getTime(),
        x = setInterval(function() {    
  
          let now = new Date().getTime(),
              distance = countDown - now;
  
          document.getElementById("days").innerText = Math.floor(distance / (day)),
            document.getElementById("hours").innerText = Math.floor((distance % (day)) / (hour)),
            document.getElementById("minutes").innerText = Math.floor((distance % (hour)) / (minute)),
            document.getElementById("seconds").innerText = Math.floor((distance % (minute)) / second);
  
          //do something later when date is reached
          if (distance < 0) {
            let headline = document.getElementById("headline"),
                countdown = document.getElementById("countdown"),
                content = document.getElementById("content");
  
            headline.innerText = "";
            countdown.style.display = "none";
            content.style.display = "block";
  
            clearInterval(x);
          }
          //seconds
        }, 0)
    }());
    window.addEventListener('click', () => {
      const audio = document.getElementById('song');
      audio.volume = 0.10;
      audio.play();
    });
</script>
<style>
    .boxhead .otherPage {
    color: black;
    text-decoration: none;
  }
  .boxhead a {
      color: black;
      text-decoration: none;
  }
</style>
<body>
    <audio id="song">
    <source src="audios/Ariana Grande - intro (end of the world) (chorus only) (320).mp3">
  </audio>
<div class="container">
    <h1 id="headline">Countdown to birthday</h1>
    <div id="countdown">
  <ul>
  <li><span id="days"></span> days</li>
  <li><span id="hours"></span> Hours</li>
  <li><span id="minutes"></span> Minutes</li>
  <li><span id="seconds"></span> Seconds</li>
  </ul>
   </div>

   <div class="boxhead">
  <div id="content" class="emoji">
    <a href="First page/card.html"><span class="otherPage">Here for next page but click somewhere else before plsss</span></a>
  </div>
  
  
  
  </div>
  
  
</body>
</html>
