<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <link rel="icon" type="image/x-icon" href="https://th.bing.com/th/id/OIP.wtJ6CYKz7igu-GPqefxFYAAAAA?rs=1&pid=ImgDetMain">
    <title>For my princess</title>
    <style>
      .popup {
            display: none;
            position: absolute;
            background-position: center center;
            padding: 20px;
        }
        .aligncenter {
      text-align: center;
  }
    .boxhead .otherPage {
      color: black;
      text-decoration: none;
    }
    .boxhead a {
        color: black;
        text-decoration: none;
    }
    h1 {text-align: center;}
    
    h2 {text-align: center;}
    
  body {
    background: linear-gradient(-45deg, #4400ff, #e73c7e, #ee1708, #ff026b);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    height: 100vh;
  }
  
  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }</style>
  <script>
    function showPopup() {
        const popup = document.getElementById("popup");
        popup.style.display = "block";
    }
</script>
      <body>
        </body>
      <div class="boxhead">
        <div class="enevelope image">
            <h1><a href="Second page/invitation.html"><span class="otherPage">Press here to continue, my princess.</span></a></h1>
            <h2 id="popup" style="display: none;"center>The upper sentence my princess. I'm so sorry for making you confuse.</h2>
          </div>
          <div class="center">
            <p style="text-align: center;"><id="item" onclick="showPopup()"><img src="images/E.jpg" alt="Centered Image"></p>
          </div>
</html>